{
  "name": "s4-design-system",
  "version": "2.0.0",
  "description": "Revolutionary preset-driven design system with V2.0 architecture",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"✅ S4 V2.0 Build Complete!\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "design-system",
    "css-custom-properties",
    "preset-driven",
    "wordpress-plugin",
    "react",
    "v2.0-architecture"
  ],
  "author": "Studio4 Team",
  "license": "MIT"
}
